SERVER_PORT="3001" #deafult
ELASTIC_CLOUD_ID="" # if your elastic search is hosted on the cloud 
ELASTIC_API_KEY="API_key"
ELASTIC_CA="your_SSL_certificate"
ELASTIC_USERNAME="elastic" #deafult
ELASTIC_PASSWORD="your_elastic_search_password"
ELASTIC_HOST="https://localhost" #deafult
ELASTIC_PORT="9200" #deafult
ELASTIC_INDEX="your_earthquakes_index"
ELASTIC_PIPELINE="your_data_pipeline"